{
  "_comment": "Active servers only. mailbox_b, twilio and notion_b are parked in mcp.parked.json — move them back here once their credentials exist in .env.",
  "mcpServers": {
    "telegram": {
      "command": "python3",
      "args": ["${CLAUDE_PROJECT_DIR}/servers/telegram_mcp.py"],
      "env": {
        "TELEGRAM_BOT_TOKEN": "${TELEGRAM_BOT_TOKEN}",
        "TELEGRAM_CHAT_ID": "${TELEGRAM_CHAT_ID}"
      }
    },
    "notify": {
      "command": "python3",
      "args": ["${CLAUDE_PROJECT_DIR}/servers/notify_mcp.py"],
      "env": {
        "NTFY_SERVER": "${NTFY_SERVER}",
        "NTFY_TOPIC": "${NTFY_TOPIC}",
        "NTFY_TOKEN": "${NTFY_TOKEN}"
      }
    }
  }
}
